# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Unix domain socket
local   all             all                                     md5

# IPv4 from any host
host    all             all             0.0.0.0/0               md5

# IPv6 from any host
host    all             all             ::/0                    md5