# Service
SERVICE_NAME=users-server

# Logs
LOG_LEVEL=debug

# Transport HTTP server
TRANSPORT_HTTP_SERVER_HOST=0.0.0.0
TRANSPORT_HTTP_SERVER_PORT=80

# Transport Kafka
TRANSPORT_KAFKA_WRITER_BROKERS=kafka:9093
TRANSPORT_KAFKA_TOPIC_SENDMAIL=sendmail

# Telemetry
TELEMETRY_ENDPOINT=alloy:4317

# Database Postgres
DB_POSTGRES_HOST=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_DB=dev
DB_POSTGRES_SSL=disable

# Auth
AUTH_SERVICE_ENDPOINT=http://auth-service-server
AUTH_KEY=glgKPQ3N8Bc+te32msNilQ==
AUTH_ADMIN_ROLE=admin
AUTH_USER_ROLE=user

# OTP
OTP_ISSUER=microcore

# EMAIL
EMAIL_SIGNIN_NAME=users-signin
EMAIL_SIGNUP_NAME=users-signup
